{
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Stripe": {
    "SecretKey": "",
    "PriceId": "",
    "WebhookSecret": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "",
    "FromName": "GymTelligence",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
